server {
   listen 80;
   return 302 https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen 5443 ssl;
    listen 6443 ssl;
    server_name localhost;
    resolver 127.0.0.11 valid=30s ipv6=off;
    client_max_body_size 10M;

    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;	

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host:$server_port;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-Host $http_host;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_cache_bypass  $http_upgrade;
    proxy_read_timeout  600;
	
    location / {
        proxy_pass http://${FRONTEND_HOST};
    }

    location /api {
        proxy_pass http://${BACKEND_HOST};
    }
}
