# Utiliser l'image Node.js LTS la plus récente
FROM --platform=linux/amd64 rg.fr-par.scw.cloud/epitech-nantes-at/trinity-node22-pnpm-git-alpine:latest AS build
# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration de base
COPY package*.json ./

# Installer les dépendances
RUN pnpm install

# Copier tout le code source
COPY . .

# Construire l'application NestJS
RUN pnpm build

# Utiliser une image Node.js pour exécuter l'application (multi-stage build pour réduire la taille)
FROM --platform=linux/amd64 rg.fr-par.scw.cloud/epitech-nantes-at/trinity-node22-pnpm-git-alpine:latest AS production

WORKDIR /app

# Copier uniquement les fichiers de build et les dépendances nécessaires
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules

ENV NODE_ENV=production
ARG APP_VERSION
ENV APP_VERSION=$APP_VERSION

RUN echo "APP_VERSION=$APP_VERSION"

# Exposer le port
EXPOSE 4000

# Lancer l'application NestJS
CMD ["node", "dist/src/main"]
